{         "announce" => "http://thomasballinger.com:6969/announce",
       "created by" => "uTorrent/1640",
    "creation date" => 1350935447,
         "encoding" => "UTF-8",
             "info" => {
              "length" => 1277987,
                "name" => "flag.jpg",
        "piece length" => 16384,
              "pieces" => "e\x96\xDD\xEEGt\xDE{\xCF-\xD3\xD9\x03\x9C\xC3\xDA\xA7\xA9Y\x87\xCFw\xD9\x18\xBBA\xCD1\xA7\xED\xA5\xEC\x01U\x86\xC0\xCD\xF1\xEF\xEC\xC0=@_\x93\xA6u\xC3\xE4B\xB3\x8F5usJ\xA2\x80\xFF\x03\xB0\t\xF6\xCDM\xC4\r\xAA\x8D:\xC1\xFB\xFB\xE6\xA6\x01\xB3R\xA0\x88\t,\xE4\xD8\xF5\xE5\x06Q\x0E\xB5\x9FA\xBE\x81\xA5\xCFVUdU_\x9F\x8A\xD9\xCE\xEEN\x04\xD3\xC2LU\xB0\x1DQf\x15\x01\xAB\x1D\x14-\xA21\xDA`\xA9\t/\x99\xB1\xA6\xDF\x90\xD5#\a\xDE\xEE[\xB9q5\xC5\xB4\xFD\x06\xE4?\xCE-\xBD\xAC}NF\xD8\x01+=\x877x\x18\xBE\\a\x92\x96\xA4\xA8\x8AMp\xD4,\xC8@O\x90qp\bl\eN\xA8\xF8\xC5\xB4\x97\x99\x8C+\xE0\n\x87\x0F\xE3>(J\xCEDqKt\xC0\x9CKgp\x81\t\xD2\x93\x85um\xB7\xAD\xF9$\x9C'Xb8$\xFB6z\f \x9B\x92y\x90\b\x0E(\x96(\xBA%\t\x7F\xE0JtB\x93\x03\xAFz\x8CL\f\xDA\x1E\xFB.\x9E|\xD2,|\t&\xC2\x83aN\xFC|\x13\xC6\x9E\xF5?+\x1D\xF2F\x14\xB54\xD6T\xA29\xE1h%]\xEC\xC8Z\xE2\xC6\xCF=3O'S\xD9\x96\xCEvA\xBB\x16\xC7!&v\xE9Y\"\xC0rkV\xAC\xC1\xF5H\xCC\xDCux73\xA8(E\xD80'\xEE\x19PhE\xAB\x7F\xD60\xA1\xD0\xD8\x1F\xE1\xBE\xF2\xBB\x1C\x90iL\x00\xC2\xEAQ\b-\xEB\xA8\x83\xC6\x85\x8A\x8E\xAB\xEE:\xBA\x197\xFF,\xE2+eWqCB\xB0\xC1\x96eGI\xB5/\x13\xBB\xC1\"5\x95\xE2\e\xFC\x87\xADJ\xD3\x02?x\xF0\xB3,TH{\x8B\xE6!\xC4C\xFD\x80Z\xB6;}\xB3\x06s\x86p\xC8\x165e,_\xF1\xAE\x9A\x02Y\x93*\xCB[\x1DE\xD6\x8A\xE0\xA4\xA3m\xE5aC\xA8n\x919\xF0\x9B\xEE0\xA3j\xCA\xBE\xA8\x16\x13\xE5K\xD20\xB4\xE8\xC3\x8F\x02\x14R\xED\x90\xF1t\x1E\x1A\xA2\e\xCF^\xC8E\x0E\xC5\xAE\x9F\xFDC\xDE)\xA1=YcrDI%/\xA3V\xE5\x94+\xB9#\xFD\n\x89\xD9\x19\x1Ay$\xAE\xD6L\xFCRP\xAF\xF6\xAD\xEA\x99\xEB\x9F\x8C\x11 x?wE\x05\"\x91\x00@\x17O\xD5\xB2\xA9\xE9\x03\xF9\x1D\xE8\xD8\xD5\xB5M\xB1\xA7\xDE\xB3\x979\x03\x9Cl\xB1O\xB2\x97\x88\xB5{\xE419\x89dk\n\xB1\x9F\xFCg\xA4\x12%F\x8C\x19\xDC[\xD6\xFB\xF4\xED\x17\xA5\xD0b\xDA\xE1\x17fYx\xFF?\xEE\xDEQ\"\xF2X&\xF6\x14\x04\xAC\xBB*\x17d*\xC3\xF5\\\x18\x1A\xC4nr\x14\x18r\x8C\x10\xA1\xC6\xEF\\6\x0EV\f\x05z)\xD3\x97.'\x90\x83\xDBm\xB2\xE6 \xEBd\xA4\x9A[q3yheN0b\xF9\x13\x13\\\x92s\xF1\xA2\xF0\x99\x98\xFAA\xE6Y\xD1\xB0\xEA\xDB\xED\xA0\x9E\xF7d\x84-\x05\xE6\xF0\x0F\xDF\xD0gL\x1E\x16\x8D\b\x8B\xD5;\xF93;u\x91\xD2\xE8\f$Qr\xF1\x12\x9E\x1D\xF2\xCB\x11\x8B\x92w\xD24\x1Ec\xF5\xCF\x9ATXz\x14\xDA\xD4\x94G\xF8Z(\xFEL\x8E0\xA2;\x16\xA7\xC6g\x14Usx\x1DQR>%\x15\x968Cy\x1Ct\x15\xDA\xC5\x8A\xE9i\xAE\xE6\xAF\xEA\t\x95?\x84\x9E\x88Y\xBC\xABs\xE4f@\xC4z\xD7\"\xDA\x1AU\xC7\x8C1\xC3*_\xF3\x11\ft\x04\x91\xC0\e\x9B\xC8=>Y\xA4_\xBD\x8C\xE1\x14}U[=\xB1\xA6q\xBF\x00{\x1E\x96l\x0E\x13@=QN\xE2\xB0\x0E5\xC0\xA0\x9B\xB7o\x8C\x03\xC4\xEB\xCB\x19\x9B\xB18i\xA1\x06\x15\v\xD3\x13\xAF\x9D`Qq<\xF4\xDB\xADBE\xFF\x86\xEF\xE4\x1Ca\xA5V\"@\xF8X\x92,\xA5\x0E\x19\xEDg\xB3\xCA\x0E\xBE\xE3p\xE1\xA0A\xC9\xAC\e\x8C\xFF1S\xC7\xFB~Y\xA2\x9F\xA1\x06\xC6\xC1\xFC\x98\xE2\xDD\xBA\xBD\xA7\xF02\x95^C\a\x00A\xE3\x00\xAD1\xE3\xEE\r\x15\x12t\x9AR\x97\x1D\xEB\xC4\xD6\x04\xF9\x99\x1E\xAAgB*7\xBA\x10\xD5\t\xB7M~[4\xC7y\x1EvY\x98-\a\xC1c2#\xB5\xD2\xF4\xB5\x89\a$\x9D%\xF3`\xAA\xBA\xB2c\x19]p\eJ\x8C\\\xDFJT\x18~\xF0i\xDB\xEE:KZg\x8E\xA6\xDA\xF1\x8D,\xE9%\xB8Zt9\xA132\x1DI\xC8\x99\x90\xCD\x01\x8A2\xA0\x05_\xA4\xB7\x06\x06L4^LS\xA5 \x05\x817\xD9\x9C'\xF0\xC5\x17\x06\xF1\xA9\x0Ep#\x94!u\xCD\xEBh=\x88\xB3\xBB\xDC\xB5\x01\tJ|+|T\x85\x9D\xC0>\nL\x11\xDF\xD8\xF1\xBE\xF3\x10\xC4Iyt \x9A\xC9R\xED\x11\x8F%\xEF\xFF9\xB0\xDD\x950\xF5\x998\xBEJ\xDC\x8E\xBC\x8D\x9B/\xE4'R\v\xBEv\xBB\xA1\xF8\x82[\xD8(\xBD\x15\xBA\xC2\xB6Hd\x1D\x90Y\x99\xB8\xE7\xBD\x86\xB3?W\x93\xC9\x7FA\xE5\xF9C\x9E\bf\xCE?\x80\xA8\x84.\xB2\xC5S\x18\xD5X\xEFcz/\x01\b\xC7$@\v\x0E[p\xA8\xB9\x93x\xB4ZX\xE6W=b\xD7!b\x1C\xE1\xFD\xC1\xFF\x91g\x9EO\x88\xE40^\xF1\xBF\xAD\x9E\xF1\xA3\xBF{a\x0F\x89\x83\xD1v\x82^Y\xA6;6\xBAQU\xBD\xDC\xBF\xF8\xDC{\xFE\xA7x\x8E\xE3\x9D\x15\x95\x01#\xDE\xCBgel2 @\xA5\xDD\x9EB\x15\xAA\xFAAP\xC1bHF\x9F7\xBA\x9C\xDD-\n3z$\xC1qB\xFB\x90o\x1E\x9Fz\xC4\"E\xC6\xD1\xD24\xD87'\xD9\v\xC2\xC4\xFF3\x9F\x85\x9D6M\xC2\xB4\xE5\xD7\xBE\xA8+$\x0F\x85\xBE\x1F\xEE\x81\b(R\a>\x14\xDDD\xFC\xDE\xFF\x10\x89}\xCBq\x96Q&\x15\x88\x96\x87\x81\xA9\x9C\xDA\xAE\xC4\xBA\xEC\x1F\x8E\x847\x10\xBF\xB9\xA4\xC9\x88\x13)\xE6G\a\x0F\x9A\xD2'\xE3\x8E\x87@T\x15Bh(Q}\xF4\xAC\xDB\xEBk\xCE\x9D\"\xE7KJ\au\xB1\xD8\xF8\xE3P\x17\xCC\xFF\xFD\xA4\x90\xFF\xDDG`jkR\xFA]\xAD\xF8/\xFD\x1E\xCD>\xF2\xF0Tgu\x80\xB9b/bg\xA7*VJ\xD0\x13:\x9D\x8F~2\x8E$\xD2q\xF7\xE4\xB2u\x059'\x86iLU\xE6\x86g\b\b\x00\xC4\xDA\xC2\xB3\xBF\xB4\xEF\xFD\xA8.1\x1Ev\e4'\xAA+\x01\xE9m\xA1\x1AOBGW\x0F\x16\x8FD)?\x1F~8\xB18\x13\xE4_\xEA\x96\x16\x96\x01G\xD1\x87\t\xF0i\f\xD5\xCB\x89#\xAE\x1ALm\xD0\x14G\xFD\x87@\b\xCD\xA4\x9E"
    }
